body {
	font-family:'Raleway', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #222;
}
h1,h2,h3,h4,h5,h6 {
	font-family:'Raleway', Arial, Helvetica, sans-serif;
	font-weight:bold;
	clear: both;
}
h2 {
	font-size: 1.875em;
	line-height: 1.267em;
	text-shadow: none;
	margin-bottom:0.667em;
}

h3 {
	font-size:1.250em;
	line-height: 1.4em;
	text-shadow: none;
	margin-bottom: 1em;
}
h4 { 
	margin-bottom:1.250em;
}
h5{
	font-size:0.750em;
	margin-bottom:1.667em;
}
h6{
	font-size:0.625em;
	margin-bottom:2em;
}

a, a:visited { 
	color: #00c0ff;
	text-decoration:none;
}

a:hover, a:focus { 
	color: #222;
	text-decoration:underline;
}
pre, code {
	background: #eee;
	border: 1px solid #cecece;
	padding: 10px;
}

.one-half{
	-moz-column-count: 2;
	-moz-column-gap: 0.714em;
	-webkit-column-count: 2;
	-webkit-column-gap: 0.714em;
	column-count: 2;
	column-gap: 0.714em;
}

.one-third{
	-moz-column-count: 3;
	-moz-column-gap: 0.714em;
	-webkit-column-count: 3;
	-webkit-column-gap: 0.714em;
	column-count: 3;
	column-gap: 0.714em;
}